# UniversalConnectionTester

./: .gitignore  App.xaml  App.xaml.cs  EndpointConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UniversalConnectionTester.csproj  UniversalConnectionTester.sln  endpoints.json
.github/workflows/: publish-on-tag.yml
